# myprojects-mono-backend

./: README.md
MyProjects/: MyProjects-Projects-Db  MyProjects.sln
MyProjects/MyProjects.Api/: MyProjects.Api.csproj
MyProjects/MyProjects.Api/Endpoints/: ProjectEndpoints.cs
MyProjects/MyProjects.Application/Dtos/Project/: CreateProjectDto.cs  UpdateProjectDto.cs
MyProjects/MyProjects.BusinessLayer/ProjectAggregate/: IProjectsRepository.cs
MyProjects/MyProjects.Projects.Api/: MyProjects.Projects.Api.csproj  Program.cs  appsettings.json
MyProjects/MyProjects.Projects.Api/DTOs/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
MyProjects/MyProjects.Projects.Api/Endpoints/: ProjectEndpoints.cs
MyProjects/MyProjects.Projects.Api/Mapping/: AutoMapperProfiles.cs
MyProjects/MyProjects.Projects.Api/Migrations/: 20240604011858_projects.Designer.cs  20240604011858_projects.cs  ApplicationDbContextModelSnapshot.cs
MyProjects/MyProjects.Projects.Api/Models/: Project.cs
MyProjects/MyProjects.Projects.Api/Properties/: launchSettings.json
MyProjects/MyProjects.Projects.Api/Repositories/: IProjectsRepository.cs  ProjectsRepository.cs
src/: MyProjects.sln
src/Ddd/: Ddd.csproj  DomainEvent.cs  Entity.cs  Enumeration.cs  Pagination.cs  ValueObject.cs
src/Ddd.Test/: Ddd.Test.csproj  UnitTest1.cs  ValueObjectTest.cs
src/Ddd/Dtos/: PaginationDto.cs
src/Ddd/Interfaces/: IAggregateRoot.cs  IRepository.cs  ITrackingEntity.cs  IUnitOfWork.cs
src/Ddd/ValueObjects/: AuditValueObject.cs  DateTimeValueObject.cs  IdValueObject.cs  StringEmptyValueObject.cs  StringNotEmptyValueObject.cs  StringValueObject.cs
src/MyProjects.Api/: MyProjects.Api.csproj  Program.cs  appsettings.json
src/MyProjects.Api/Common/: Tags.cs
src/MyProjects.Api/Endpoints/: ProjectEndpoints.cs  ReleaseQueryEndpoints.cs  ReleaseWriteEndpoints.cs  VendorEndpoints.cs
src/MyProjects.Application/: MyProjects.Application.csproj
src/MyProjects.Application/Facade/: IProjectApplication.cs  ProjectApplication.cs
src/MyProjects.Application/Mappers/: ProjectProfile.cs  VendorProfile.cs
src/MyProjects.Application/Validators/: CreateProjectValidatorDto.cs
src/MyProjects.Domain/: MyProjects.Domain.csproj
src/MyProjects.Domain/ProjectAggregate/: GoLive.cs  IFeaturesRepository.cs  IProjectsRepository.cs  IReleasesRepository.cs  Project.cs  ProjectEntity.cs  ProjectVendor.cs  ReleaseComment.cs  ReleaseFeature.cs  ReleaseFeatureComment.cs  ReleaseFeaturePhase.cs  ReleaseFeaturePhaseStatus.cs  ReleaseFeatureRollout.cs  ReleaseFeatureStatus.cs  ReleaseReference.cs  ReleaseStatus.cs  ReleaseVersion.cs
src/MyProjects.Domain/ProjectAggregate/Events/: ReleaseCreatedDomainEvent.cs  ReleaseFeatureRegisteredDomainEvent.cs
src/MyProjects.Domain/ReleaseAggregate/: GoLive.cs  IFeaturesRepository.cs  IReleasesRepository.cs  Release.cs  ReleaseComment.cs  ReleaseCommentDate.cs  ReleaseCommentText.cs  ReleaseCommernt.cs  ReleaseDescription.cs  ReleaseEntity.cs  ReleaseFeature.cs  ReleaseFeatureComment.cs  ReleaseFeatureCommentAuthor.cs  ReleaseFeatureCommentDate.cs  ReleaseFeatureCommentName.cs  ReleaseFeatureEndDate.cs  ReleaseFeaturePhase.cs  ReleaseFeaturePhaseName.cs  ReleaseFeaturePhaseStatus.cs  ReleaseFeatureRollout.cs  ReleaseFeatureRolloutCountry.cs  ReleaseFeatureRolloutDate.cs  ReleaseFeatureRolloutStatus.cs  ReleaseFeatureStartDate.cs  ReleaseFeatureStatus.cs  ReleaseGoLiveDate.cs  ReleaseName.cs  ReleaseOwner.cs  ReleaseReference.cs  ReleaseStatus.cs  ReleaseVersion.cs  ReleaseVersionName.cs
src/MyProjects.Domain/ReleaseAggregate/Events/: ReleaseCreatedDomainEvent.cs  ReleaseFeatureRegisteredDomainEvent.cs
src/MyProjects.Domain/ReleaseAggregate/Validators/: GoLiveValidator.cs
src/MyProjects.Domain/Shared/: Description.cs  Owner.cs  Title.cs
src/MyProjects.Domain/VendorAggregate/: IVendorRepository.cs  Vendor.cs
src/MyProjects.Infrastructure/: MyProjects.Infrastructure.csproj
src/MyProjects.Infrastructure/Database/: DatabaseDesignTimeDbContextFactory.cs  MyProjectsDbContext.cs
src/MyProjects.Infrastructure/Migrations/: 20240607164801_baseTables.Designer.cs  20240607164801_baseTables.cs  20240609142714_base1.Designer.cs  20240609142714_base1.cs  ApplicationDbContextModelSnapshot.cs
src/MyProjects.Shared/: MyProjects.Shared.csproj
src/MyProjects.Shared/Application/: Result.cs
src/MyProjects.Shared/Domain/: DomainException.cs  IRepository.cs
(+113 files in other folders)
