<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ddd\Ddd.csproj" />
    <ProjectReference Include="..\MyProjects.Shared\MyProjects.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProjectAggregate\Validators\" />
    <Folder Include="Shared\Validators\" />
  </ItemGroup>

</Project>
